FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /src
COPY logger.csproj .
RUN dotnet restore "logger.csproj"
COPY . .
RUN dotnet build "logger.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "logger.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "logger.dll"]